Breathing you in when I want you out
Finding our truth in a hope of doubt
Lying inside our quiet drama

Wearing your heart like a stolen dream
Opening skies with your broken keys
No one can blind us any longer

We'll run where lights won't chase us
Hide where love can save us
I will never let you go
We'll run where lights won't chase us
Hide where love can save us
I will never let you go

Breathing you in when I want you out
Finding our truth in a hope of doubt
Lying inside our quiet drama

Breathing you in when I want you out
Finding our truth in a hope of doubt
Lying inside our quiet drama

Wearing your heart like a stolen dream
Opening skies with your broken keys
No one can blind us any longer

We'll run where lights won't chase us
Hide where love can save us
I will never let you go

Breathing you in when I want you out
Finding our truth in a hope of doubt
Lying inside our quiet drama
